<head>
    <link href="assets/css.css" rel="stylesheet" type="text/css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <title>C-CMS - Escadron 697</title>
    <!-- Styles -->
    <link href="assets/app.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<html>
    <body style="background-color: #343a40 !important">
        <div id="app">
            <div id="navbar" style="display: none">
                <nav style="background:#272c33">
                    <div class="container">
                        <div><a href="index.html" style="color:white;"><i class="fas fa-arrow-left"></i> Retour en arrière</a></div>
                    </div>
                </nav>
            </div>
            <webview id="foo" src="https://escadron697.ca/login/" style="width:100%;height:100%;"></webview>
        </div>
        <script type="text/javascript">
        // Event handlers for loading events.
        // Use these to handle loading screens, transitions, etc
        onload = () => {
            const webview = document.getElementById('foo')
            const navbar = document.getElementById('navbar')

            const loadstart = () => {
                if (webview.getURL() == "https://escadron697.ca/") {
                    console.log("here")
                    webview.loadURL("https://escadron697.ca/login")
                }
            }

            const loadstop = () => {
                if (webview.getURL() == "https://escadron697.ca/login") {
                    navbar.style.display = "block"
                } else {
                    navbar.style.display = "none"
                }
            }

            webview.addEventListener('dom-ready', loadstart)
            webview.addEventListener('did-stop-loading', loadstop)
        }
        </script>
</body>
</html>