<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="lPHUGUCSLvaSRcwApSQAmNdRXiT2rEmbX8GjweRf">

    <title>C-CMS - Liste des escadrons</title>

    <!-- Scripts -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="assets/css.css" rel="stylesheet" type="text/css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="assets/app.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body style="background-color: #343a40 !important">
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light navbar-laravel" style="background:#272c33;">
            <div class="container">
                <a class="navbar-brand">
                    <img src="assets/C-CMS_s.png" alt="Logo">
                </a>
                <div class="float-right" style="color:white;">Status <i class="fas fa-circle" style="color:green;"></i>
                </div>
            </div>
        </nav>

        <main class="py-4" style="margin-top: 11%">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6" style="margin-bottom: 25px;">
                        <div class="card">
                            <div class="card-header">Escadron 697</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img src="assets/697.jpg" alt="logo" style="height:7rem">
                                    </div>
                                    <div class="col-md-7" style="margin:auto; margin-top:25px;">
                                        <a class="btn btn-primary btn-block" style="color:white;" href="697.html"><strong><i class="fas fa-sign-in-alt"></i> Connexion ...</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="margin-bottom: 25px;">
                        <div class="card">
                            <div class="card-header">Escadron 736</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5 text-center">
                                        <img src="assets/736.jpg" alt="logo" style="height:7rem">
                                    </div>
                                    <div class="col-md-7" style="margin:auto; margin-top:25px;">
                                        <a class="btn btn-primary btn-block" style="color:white;" href="736.html"><strong><i class="fas fa-sign-in-alt"></i> Connexion ...</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


</body></html>